[gd_scene load_steps=3 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 0.6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 0.6, 3)

[node name="Skiff" type="RigidBody3D"]
mass = 400.0

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
